{
	"manifest_version": 2,
	"name": "AnhStock Fast Downloader",
	"version": "1.1.16",
	"description": "Công cụ tải ảnh Stock từ anhstock.com",
	"icons": {"192": "icon.png"},
	"permissions": [
		"tabs", "storage", "contextMenus", "*://*/*"
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Bấm để gửi tin 33333",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"web_accessible_resources": [
		"css/*",
		"icon.png",
		"stickers/*"
	  ],
	"content_scripts":
	[
		{
			"matches": ["*://*.linkhay.com/*", "*://*.istockphoto.com/*", "*://*.123rf.com/*", "*://*.shutterstock.com/*", "*://*.stock.adobe.com/*"],
			"css": ["css/linkhay.css"],
			"js": [
				"jquery-3.2.1.min.js"
			],
			"all_frames":true,
			"run_at" : "document_start"
		},
		{
			"matches": ["*://*.linkhay.com/*", "*://*.istockphoto.com/*", "*://*.123rf.com/*", "*://*.shutterstock.com/*", "*://*.stock.adobe.com/*"],
			"js": [
				"util.js",
				"sticker.js",
				"pageInfo.js",
				"sites.js",
				"preview.js",
				"clean.js",
				"improve.js",
				"linkhay.js"
			],
			"all_frames":true,
			"run_at" : "document_end"
		}
	]
}
